<!DOCTYPE html>
<html>
  <head>
    <title>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</title>
    <meta charset="utf-8" />
    <meta name="description" content="En application du décret n°2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de Covid19 dans le cadre de l'état d'urgence sanitaire" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style type="text/css">
      body {
        background-color: #eeeeeb;
        font: 16px sans-serif;
        margin: 0 auto;
        text-align: justify;
        width: 210mm;
      }

      a, a:visited {
        color: #0053b3;
        font-weight: 500;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2 {
        text-align: center;
      }
      h2 {
        font-size: 16px;
        font-weight: normal;
      }

      header {
        background: #ff8894;
        border-bottom: 2px solid #dc3545;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        border-radius: 0 0px 6px 6px;
        padding: 5px 20px;
        text-align: center;
        margin-bottom: 1em;
      }

      #container {
        border-radius: 4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        background-color: #fff;
        padding: 8mm 15mm;
      }

      #container #declaration-wrapper {
        display: none;
      }

      #container.sortie-en-cours #saisie-infos {
        display: none;
      }

      #container.sortie-en-cours #declaration-wrapper {
        display: flex;
        flex-direction: column;
      }

      #declaration-wrapper span {
        font-weight: bold;
      }

      label {
        min-width: 100px;
        display: inline-block;
        padding-top: 5px;
        vertical-align: top;
      }

      #raisons {
        margin: 40px auto;
      }

      #date-lieu {
        margin-bottom: 50px;
      }

      #date-lieu label {
        min-width: 0;
        margin-right: 10px;
      }

      input[type="text"],
      textarea {
        width: 340px;
        display: inline-block;
      }

      input[type="radio"] {
        width: 3%;
        display: inline-block;
      }

      #raisons label {
        width: 94%;
        display: inline-block;
        padding-top: 0;
        cursor: pointer;
        text-align: justify;
      }

      div {
        margin: 12px auto;
      }

      input[type="date"],
      input[type="text"],
      textarea,
      #canvas-wrapper {
        box-sizing: border-box;
        font-size: 14px;
        padding: 4px 10px;
        line-height: 20px;
        font-weight: 500;
        font-family: inherit;
        border-radius: 2px;
        -webkit-appearance: none;
        outline: none;
        border: none;
        background-color: #f0f4fe;
        border-bottom: 1px dotted #686868;
        -webkit-transition: border 0.3s ease;
        transition: border 0.3s ease;
      }

      #container.sortie-en-cours #valider {
        display: none;
      }

      #qrcode-wrapper {
        flex: 1;
        margin: 0;
      }

      footer {
        background: #e0edff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
        color: rgb(43, 78, 119);
        border-radius: 5px;
        padding: 5px 20px;
        margin-bottom: 1em;
      }

      #canvas-wrapper {
        width: 100%;
      }

      canvas {
        touch-action: none;
      }
      #signature-wrapper {
        display: none;
      }
      #signature-wrapper.drawing,
      #signature-wrapper.displaying {
        display: block;
      }
      #signature-wrapper.drawing #signature-container {
        display: block;
      }
      #signature-wrapper.displaying #signature-container {
        display: none;
      }
      #signature-wrapper.drawing #signature-display-container {
        display: none;
      }
      #signature-wrapper.displaying #signature-display-container {
        display: block;
      }

      .modal-window {
        position: fixed;
        background-color: rgba(80, 80, 80, 0.75);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        margin: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        z-index: 100;
      }

      .infobulle p {
        line-height: 24px;
      }

      .infobulle {
        position: relative;
        text-align: left;
        width: 640px;
        max-width: 90%;
        margin: 10% auto;
        padding: 1rem;
        background: #fff;
        color: #444;
        border-radius: 4px;
        border: 1px solid #686868;
      }

      .modal-close span {
        display: inline-block;
        font-size: 18px;
        padding: 8px 15px;
        border-radius: 2px;
        transition: all 0.15s ease-in-out;
      }
      .modal-close span:hover {
        color: white;
        background-color: #686868;
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        margin: 0;
      }

      .modal-close:hover {
        color: #000;
        cursor: pointer;
      }

      .text-info {
        color: #17a2b8;
      }
      .text-danger {
        color: #dc3545;
      }
      .bg-danger {
        background-color: #dc3545;
      }

      .modal-window h1 {
        margin: 0 0 15px;
      }

      .btn-container {
        text-align: center;
      }

      .btn-container button:hover {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
      }

      .btn-container button {
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #343a40;
        padding: 6px 12px;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 4px;
        transition: all 0.15s ease-in-out;
        color: #343a40;
        background-color: transparent;
        background-image: none;
      }

      #help-button {
        position: fixed;
        right: 2%;
        bottom: 2%;
        border-radius: 50%;
        border: 0 none;
        background-color: white;
        font-size: 50px;
        font-weight: 600;
        cursor: pointer;
        color: #0053b3;
        box-shadow: 0 0px 5px 2px rgba(215, 210, 210, 0.3);
        width: 70px;
        line-height: 63px;
        text-align: center;
        padding-top: 8px;
        z-index: 10;
      }

      @media print {
        @page {
          margin: 0;
        }

        #container.sortie-en-cours #saisie-infos {
          display: block;
        }

        header,
        footer,
        #refaire-signature,
        #valider,
        #help-button {
          display: none;
        }

        #container {
          box-shadow: none;
        }

        #signature {
          display: block;
          height: 140px;
          margin: 0 auto;
        }
      }

      @media screen and (max-width: 640px) {
        * {
          max-width: 100%;
        }
        html {
          font-size: 90%;
        }
        body {
          width: 100%;
          padding: 0;
          margin: 0;
          background-color: #fff;
        }

        #container {
          width: 94%;
          padding: 0;
          margin: 0 auto;
        }

        p {
          display: block;
          width: 100%;
        }

        input[type="date"],
        input[type="text"],
        textarea,
        label {
          display: block;
          width: 100%;
          margin: 8px 0;
        }

        p {
          font-size: 15px;
        }
        label {
          font-size: 15px;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 16px;
        }

        input[type="radio"] {
          width: 4%;
          display: inline-block;
        }

        #raisons label {
          width: 92%;
          display: inline-block;
          margin-top: -5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>
      <div id="saisie-infos">
        <h2>
          En application du décret n°2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de Covid19 dans le cadre de l'état d'urgence sanitaire
        </h2>

        <form id="declaration-form">
          <p>Je soussigné(e),</p>
          <div>
            <label for="nom">Mme / M.</label>
            <input type="text" id="nom" name="nom" />
          </div>
          <div>
            <label for="date-naissance">Né(e) le :</label>
            <input type="text" style="width:120px" id="date-naissance" name="date-naissance" />
            <label style="min-width:0;" for="lieu-naissance"> à </label>
            <input type="text" width="120px" id="lieu-naissance" name="lieu-naissance" />
          </div>
          <div>
            <label for="adresse">Demeurant :</label>
            <textarea name="adresse" id="adresse" rows="3" cols="40"></textarea>
          </div>
          <br />
          <p>
            certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par le décret n°2020-1310 du 29 octobre 2020 prescrivant les mesures générales nécessaires pour faire face à l'épidémie de Covid19 dans le cadre de l'état d'urgence sanitaire :
          </p>

          <div id="raisons">
            <div>
              <input type="radio" name="raison" id="travail" value="travail" />
              <label for="travail">
                Déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle ou un établissement d’enseignement ou de formation; déplacements professionnels ne pouvant être différés2; déplacements pour un concours ou un examen.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="achats" value="achats" />
              <label for="achats">
                Déplacements pour se rendre dans un établissement culturel autorisé ou un lieu de culte; déplacements pour effectuer des achats de biens, pour des services dont la fourniture est autorisée, pour les retraits de commandes et les livraisons à domicile.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="sante" value="sante" />
              <label for="sante">
                Consultations, examens et soins ne pouvant être assurés à distance et achats de médicaments.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="famille" value="famille" />
              <label for="famille">
                Déplacements pour motif familial impérieux, pour l’assistance aux personnes vulnérables et précaires ou la garde d’enfants.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="handicap" value="handicap" />
              <label for="handicap">
                Déplacements des personnes en situation de handicap et leur accompagnant.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="sport" value="sport" />
              <label for="sport">
                Déplacements en plein air ou vers un lieu de plein air, sans changement du lieu de résidence, dans la limite de trois heures quotidiennes et dans un rayon maximal de vingt kilomètres autour du domicile, liés soit à l’activité physique ou aux loisirs individuels, à l’exclusion de toute pratique sportive collective et de toute proximité avec d’autres personnes,soit à la promenade avec les seules personnes regroupées dans un même domicile, soit aux besoins des animaux de compagnie.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="judiciaire" value="judiciaire" />
              <label for="judiciaire">
                Convocations judiciaires ou administratives et déplacements pour se rendre dans un service public.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="interet-general" value="interet-general" />
              <label for="interet-general">
                Participation à des missions d’intérêt général sur demande de l’autorité administrative.
              </label>
            </div>
            <div>
              <input type="radio" name="raison" id="ecole" value="ecole" />
              <label for="ecole">
                Déplacements pour chercher les enfants à l’école et à l’occasion de leurs activités périscolaires.
              </label>
            </div>
          </div>

          <div id="date-lieu">
            <label for="faita">Fait à </label>
            <input id="faita" type="text" name="fait-a" />
            <br>
            <label for="date">Le :</label>
            <input type="date" id="date" name="date" />
          </div>
        </form>

        <div id="signature-wrapper">
          Signature :
          <div id="signature-container">
            <div id="canvas-wrapper">
              <canvas id="dessiner-signature"> </canvas>
            </div>
            <div class="btn-container">
              <button id="sauvegarder">Sauvegarder</button>
              <button id="reset">Recommencer</button>
            </div>
          </div>
          <div id="signature-display-container">
            <img src="" alt="Signature" id="signature" />
            <div class="btn-container">
              <button id="refaire-signature">
                Refaire cette signature
              </button>
            </div>
            <div class="btn-container">
              <button id="valider">
                Je sors de chez moi, générer une déclaration
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="declaration-wrapper">
        <h1 id="identity-name"></h1>
        <p>
          Né le <span id="identity-dob"></span> à <span id="identity-pob"></span
          ><br />
          Demeurant au <span id="identity-address"></span><br />
          Certifie que mon déplacement est lié au motif suivant :<br />
          <span id="raison-deplacement"></span>
        </p>

        <div id="sortie">
          Je suis sorti depuis le
          <span id="depuis"></span>
          <div class="btn-container">
            <button id="retour">
              Je suis de retour chez moi
            </button>
          </div>
        </div>

        <details>
          <summary>Liste des sorties</summary>
          <ul id="liste-sorties"></ul>
        </details>

        <div id="qrcode-wrapper">
          <canvas id="qrcode"></canvas>
        </div>
      </div>
    </div>

    <footer>
      <p>
        Ceci est une version à remplir en ligne du document officiel disponible sur <a href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestations-de-deplacement" title="Attestation de déplacement dérogatoire">le site du ministère de l'intérieur</a>.
      </p>
      <p>
        Le code source est disponible sur <a href="https://github.com/AlexiZ/att" title="Repository 'att' de AlexiZ">https://github.com/AlexiZ/att</a>.
      </p>
    </footer>

    <script src="./qrious.min.js"></script>

    <script>
      // Various html nodes
      const container = document.getElementById("container");
      const modal = document.getElementById("open-modal");
      const saveSignature = document.getElementById("sauvegarder");
      const signature = document.getElementById("signature");
      const restartSignature = document.getElementById("refaire-signature");
      const resetSignature = document.getElementById("reset");
      const form = document.getElementById("declaration-form");
      const signatureWrapper = document.getElementById("signature-wrapper");
      signatureWrapper.className = "drawing";
      const canvasWrapper = document.getElementById("canvas-wrapper");
      const canvas = document.getElementById("dessiner-signature");
      canvas.width = canvasWrapper.clientWidth;
      canvas.height = canvasWrapper.clientWidth * 0.5625;
      const context = canvas.getContext("2d");
      const valider = document.getElementById("valider");
      const date = document.getElementById("date");
      const depuis = document.getElementById("depuis");
      const retour = document.getElementById("retour");
      const sorties = document.getElementById("liste-sorties");
      const identityName = document.getElementById("identity-name");
      const identityDoB = document.getElementById("identity-dob");
      const identityPoB = document.getElementById("identity-pob");
      const identityAddress = document.getElementById("identity-address");
      const raisonDeplacement = document.getElementById("raison-deplacement");

      const declarationsKey = `${window.location.pathname}-declarations`;
      const sortieEnCoursKey = `${window.location.pathname}-sortie-en-cours`;

      // SAVE/RESTORE THE FORM TO/FROM LOCALSTORAGE
      let serializedForm = {};
      // Restore form from localstorage if previous data was stored
      const fromStorage = localStorage.getItem(window.location.pathname);
      if (fromStorage) {
        serializedForm = JSON.parse(fromStorage);
        Object.keys(serializedForm).map(function (formElementName) {
          if (formElementName === "signature") {
            // Special casing the signature which isn't a form element.
            signature.src = serializedForm["signature"];
            signatureWrapper.className = "displaying";
          } else {
            const elements = document.getElementsByName(formElementName);
            if (elements.length) {
              const element = elements[0];
              if (element.type === "radio") {
                const selectedRadio = document.getElementById(
                  serializedForm[formElementName]
                );
                selectedRadio.checked = true;
              } else {
                element.value = serializedForm[formElementName];
              }
            }
          }
        });
      }

      // Overwrite the date with today's date.
      date.value = new Date().toISOString().slice(0, 10);
      date.setAttribute("disabled", true);

      function openModal() {
        modal.style.opacity = "1";
        modal.style.visibility = "visible";
      }
      function closeModal() {
        localStorage.setItem("modal-closed", true);
        modal.style.opacity = "0";
        modal.style.visibility = "hidden";
      }

      // Save the form to localstorage on change
      function saveToLocalStorage(key, value) {
        serializedForm[key] = value;
        const json = JSON.stringify(serializedForm);
        localStorage.setItem(window.location.pathname, json);
      }

      // Keep compatibility with IE.
      const formElements = Array.prototype.slice.call(form.elements);
      formElements.map(function (element) {
        if (element.type === "radio") {
          element.onchange = function (event) {
            saveToLocalStorage(event.target.name, event.target.value);
          };
        } else {
          element.oninput = function (event) {
            saveToLocalStorage(event.target.name, event.target.value);
          };
        }
      });

      // DRAWING A SIGNATURE (copied from https://stackoverflow.com/a/22891828)
      context.strokeStyle = "#000000";
      context.lineJoin = "round";
      context.lineWidth = 2;

      var clickX = [];
      var clickY = [];
      var clickDrag = [];
      var paint;

      /**
       * Add information where the user clicked at.
       * @param {number} x
       * @param {number} y
       * @return {boolean} dragging
       */
      function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
      }

      /**
       * Redraw the complete canvas.
       */
      function redraw() {
        // Clears the canvas
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);

        for (var i = 0; i < clickX.length; i += 1) {
          if (!clickDrag[i] && i == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else if (!clickDrag[i] && i > 0) {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.lineTo(clickX[i], clickY[i]);
            context.stroke();
          }
        }
      }

      /**
       * Draw the newly added point.
       * @return {void}
       */
      function drawNew() {
        var i = clickX.length - 1;
        if (!clickDrag[i]) {
          if (clickX.length == 0) {
            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          } else {
            context.closePath();

            context.beginPath();
            context.moveTo(clickX[i], clickY[i]);
            context.stroke();
          }
        } else {
          context.lineTo(clickX[i], clickY[i]);
          context.stroke();
        }
      }

      function mouseDownEventHandler(event) {
        paint = true;
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, false);
          drawNew();
        }
      }

      function touchstartEventHandler(event) {
        event.preventDefault();
        paint = true;
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            false
          );
          drawNew();
        }
      }

      function mouseUpEventHandler(event) {
        event.preventDefault();
        context.closePath();
        paint = false;
      }

      function mouseMoveEventHandler(event) {
        var x = event.pageX - canvas.offsetLeft;
        var y = event.pageY - canvas.offsetTop;
        if (paint) {
          addClick(x, y, true);
          drawNew();
        }
      }

      function touchMoveEventHandler(event) {
        event.preventDefault();
        if (paint) {
          addClick(
            event.touches[0].pageX - canvas.offsetLeft,
            event.touches[0].pageY - canvas.offsetTop,
            true
          );
          drawNew();
        }
      }

      function setUpHandler(isMouseandNotTouch, detectEvent) {
        removeRaceHandlers();
        if (isMouseandNotTouch) {
          canvas.addEventListener("mouseup", mouseUpEventHandler);
          canvas.addEventListener("mousemove", mouseMoveEventHandler);
          canvas.addEventListener("mousedown", mouseDownEventHandler);
          mouseDownEventHandler(detectEvent);
        } else {
          canvas.addEventListener("touchstart", touchstartEventHandler);
          canvas.addEventListener("touchmove", touchMoveEventHandler);
          canvas.addEventListener("touchend", mouseUpEventHandler);
          canvas.addEventListener("touchcancel", function (event) {
            event.preventDefault();
          });
          touchstartEventHandler(detectEvent);
        }
      }

      function mouseWins(e) {
        setUpHandler(true, e);
      }

      function touchWins(e) {
        setUpHandler(false, e);
      }

      function removeRaceHandlers() {
        canvas.removeEventListener("mousedown", mouseWins);
        canvas.removeEventListener("touchstart", touchWins);
      }

      canvas.addEventListener("mousedown", mouseWins);
      canvas.addEventListener("touchstart", touchWins);

      // Save the signature or reset it.
      saveSignature.onclick = function () {
        const dataURL = canvas.toDataURL("image/png");
        signature.src = dataURL;
        saveToLocalStorage("signature", dataURL);
        signatureWrapper.className = "displaying";
      };

      resetSignature.onclick = function () {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
      };

      restartSignature.onclick = function () {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        signatureWrapper.className = "drawing";
      };

      // SAVING AND RESTORING DECLARATIONS
      function dateToString(date) {
        return date.toLocaleString().slice(0, 21);
      }

      function stringToDate(strDate) {
        return new Date(strDate);
      }

      function parseDeclarations(str) {
        const declarations = JSON.parse(str);
        return declarations.map(function (declaration) {
          declaration["date"] = stringToDate(declaration["date"]);
          return declaration;
        });
      }

      function getDeclarations() {
        const declarations = localStorage.getItem(declarationsKey);
        return declarations ? parseDeclarations(declarations) : [];
      }

      function addDeclaration() {
        const newDeclaration = [
          { date: new Date(), raison: getRaisonDeplacement() },
        ];
        // Add a new declaration to the front of the array.
        const declarations = newDeclaration.concat(getDeclarations());
        localStorage.setItem(declarationsKey, JSON.stringify(declarations));
        return declarations;
      }

      function getRaisonDeplacement() {
        const raison = document.querySelector("input[name=raison]:checked");
        return raison.id;
      }

      function displaySortieEnCoursModal() {
        container.className = "sortie-en-cours";
        const nom = document.getElementById("nom").value;
        const dob = document.getElementById("date-naissance").value;
        const pob = document.getElementById("lieu-naissance").value;
        const adresse = document.getElementById("adresse").value;
        const raison = getRaisonDeplacement();
        const declarations = getDeclarations();
        const depuisDate = dateToString(declarations[0]["date"]);
        identityName.textContent = nom;
        identityDoB.textContent = dob;
        identityPoB.textContent = pob;
        identityAddress.textContent = adresse;
        raisonDeplacement.textContent = raison;
        depuis.textContent = depuisDate;
        qrcode = new QRious({
          element: document.getElementById("qrcode"),
          size: document.getElementById("qrcode-wrapper").clientWidth,
          value:
            "Cree le: " +
            depuisDate +
            "; Nom: " +
            nom +
            // TODO: split first and last name?
            // + "; Prenom: " + prenom
            "; Naissance: " +
            dob +
            " a " +
            pob +
            "; Adresse: " +
            adresse +
            "; Sortie: " +
            depuisDate +
            "; Motifs: " +
            raison,
        });
        updateListeSorties(declarations);
      }

      valider.onclick = function () {
        const declarations = addDeclaration();
        localStorage.setItem(sortieEnCoursKey, true);
        displaySortieEnCoursModal();
      };

      retour.onclick = function () {
        container.className = "";
        localStorage.setItem(sortieEnCoursKey, false);
      };

      function updateListeSorties(declarations) {
        sorties.textContent = ""; // Remove all the children.
        const list = declarations.map(function (declaration) {
          const li = document.createElement("li");
          li.textContent =
            "Sortie le " +
            dateToString(declaration["date"]) +
            " : " +
            declaration["raison"];
          sorties.append(li);
        });
      }

      updateListeSorties(getDeclarations());

      // Is there a "sortie en cours"?
      if (JSON.parse(localStorage.getItem(sortieEnCoursKey))) {
        displaySortieEnCoursModal();
      }
    </script>

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js", { scope: "./" })
          .then((reg) => {
            console.log("Enregistrement du service worker pour le offline");
          })
          .catch((error) => {
            console.log("Enregistrement du service worker échoué :", error);
          });
      }
    </script>
  </body>
</html>
